name=OK Logging
version=0.1
author=egnor@ofb.net
maintainer=egnor@ofb.net
sentence=Simple, robust printf logging for embedded code.
paragraph=Provides simple logging macros with module tagging, compile-time logging levels, and redirectable output.
category=Communication
url=https://github.com/egnor/ok-arduino-logging
dot_a_linkage=true
includes=ok_logging.h
