# https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pin_test

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = adafruit_feather_rfm
board_build.core = earlephilhower
build_unflags = -std=gnu++11 -std=gnu++17
build_flags =
    -std=gnu++2a
    -DDEBUG_RP2040_PORT=Serial
    -DDEBUG_RP2040_CORE=1
    -DDEBUG_RP2040_SPI=1
    -DDEBUG_RP2040_WIRE=1
    -DCHATTY_CONFIG=spam

lib_ldf_mode = chain
lib_deps =
    NeoPixelBus
    U8g2
    Wire
    symlink://../shared_code

extra_scripts = pre:../shared_code/pio_flags.py

[env:pin_test]
build_src_filter = +<*> -<*_main.*> +<pin_test_main.cpp>

[env:display_test]
build_src_filter = +<*> -<*_main.*> +<display_test_main.cpp>

[env:xbee_test]
build_src_filter = +<*> -<*_main.*> +<xbee_test_main.cpp>
