# https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pintest

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = adafruit_feather_rfm
board_build.core = earlephilhower
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++2a
    -DDEBUG_RP2040_PORT=Serial
    -DDEBUG_RP2040_CORE=1
    -DDEBUG_RP2040_SPI=1
    -DDEBUG_RP2040_WIRE=1

lib_ldf_mode = chain
lib_deps =
    NeoPixelBus
    U8g2
    Wire
    symlink://../shared_code

[env:pintest]
build_src_filter = +<*> -<*_main.*> +<pintest_main.cpp>

[env:displaytest]
build_src_filter = +<*> -<*_main.*> +<displaytest_main.cpp>
