# https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pintest

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = adafruit_feather_rfm
board_build.core = earlephilhower

build_unflags = -std=gnu++11
build_flags = -std=gnu++2a

lib_deps = NeoPixelBus

[env:pintest]
build_src_filter = +<*> -<*_main.*> +<pintest_main.cpp>
