# https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = adafruit_feather_rfm
board_build.core = earlephilhower
build_unflags = -std=gnu++17
build_flags =
    -std=gnu++2a
    -DDEBUG_RP2040_PORT=Serial
    -DDEBUG_RP2040_CORE=1
    -DDEBUG_RP2040_SPI=1
    -DDEBUG_RP2040_WIRE=1

lib_ldf_mode = chain
lib_deps =
    Adafruit INA228 Library
    symlink://../shared_code

extra_scripts = pre:../shared_code/pio_flags.py

[env:power_station]
build_src_filter = +<*> -<*_main.*> +<power_station_main.cpp>
