name=OK Device ID
version=0.1
author=egnor@ofb.net
maintainer=egnor@ofb.net
sentence=Detect system design using I2C parts as identifiers.
paragraph=Looks for IO expanders strapped in specific ways.
category=Communication
url=https://github.com/egnor/ok-device-id
depends=OK Logging
dot_a_linkage=true
includes=ok_device_id.h
